# ITMO

./: .gitignore  README.md  АК_Эссе_1.txt
ICT/ЛР/: Lab3.py
Prog/: README.md
Prog/Lab2/: build.xml
Prog/Lab2/docs/: .~lock.Report.odt#  Report.odt
Prog/Lab2/src/: Lab2.java
Prog/Lab2/src/main/java/: Lab2.java
Prog/Lab2/src/main/java/moves/: CottonSpore.java  ShadowPunch.java  ThunderShock.java  ThunderWave.java  Yawn.java
Prog/Lab2/src/main/java/pokemons/: Deoxys.java  Jirachi.java  Turtwig.java
Prog/Lab2/src/moves/: Confusion.java  FireBlast.java  FocusBlast.java  MagicalLeaf.java  PlayNice.java  PoisonJab.java  Rest.java  Swagger.java  TeeterDance.java  TropKick.java  WaterGun.java
Prog/Lab2/src/pokemons/: Bounsweet.java  Slowking.java  Slowpoke.java  Steenee.java  Throh.java  Tsareena.java
Prog/Lab3/: pom.xml
Prog/Lab3/src/main/java/: Ask.java  Climb.java  Do.java  Entity.java  Everyone.java  Fall.java  Help.java  Human.java  Main.java  Moves.java  Status.java  Thing.java  Using.java
Prog/Lab4/: pom.xml
Prog/lab1/: Lab1.java  ЛР 1 отчёт.odt
Prog/lab5/: 1  data.json  pom.xml
ai_systems/: owl-lab1.owx  rdf-lab1.rdf
calc-math/: calc-math-4.xlsx
calc-math/lab1/: in.txt
calc-math/lab3/: Книга1.xlsx
calc-math/lab5/: Книга1.xlsx
csa-course-note/: AK_Masha_consp copy.md  AK_Masha_consp.md
csa-lab3/acc32/: reverse.s  reverse.yaml
db/: smth.txt
dbms/lab1/: docker-compose.yml  dockerfile  partitions.sql  text.txt
is/is-lab-1-2/: pom.xml
knowladge graphs/: onto-v2.rdf  onto.rdf
math-stat/: ргр1.xlsx  ргр2.xlsx  ргр3.xlsx
modelirovanit/: NUMBER2.gps  lab1.txt  modelirovaniemashapilinka.4.1.gpr  modelirovaniemashapilinka.gps  modelirovaniemashapilinkasomnitelno.gps  n3-somnitelno.gps  n3.gps  pilinka.txt
net/: l2n1.net  l2n2.net  l2n3.net  l2n33.net  l2n33звезда.net  l3n1.net  l3n2.net  l3n3.net  l3n3DHCP.net  l3n3RIP.net  l3v10.net  l3v3.net  l3v5.net  l3v7.net  l3v8.net
opd/: lab3  lab4  lab4_dop  tras_lab4.csv  Мнемоники
opd/docs/: report1.odt
opd/lab0/: ponyta8_15
opd/scripts/: script.sh  script1.sh  script2.sh  script3.sh  script4.sh  script5.sh
opd/tex/: 1.tex  123.tex  Lab2.aux  Lab2.tex
opi/lab2/: script.sh  svn.sh  svn1.sh
os/lab1/: formated.c  main  main.c  n1  n1.c  n11  n11.c
spo/stepik1/: makefile  solution.c
tpo/tpo-1/: pom.xml
tpo/tpo-2/: pom.xml
tpo/tpo-3/: pom.xml
web/web11/: httpd.conf  script.js
web/web21/: pom.xml
web/web31/: pom.xml
web/web41/: build.gradle
web/web42/: README.md
Дискретка/ДЗ/: .~lock.ДЗ 4.odt#
Физика/: лр 3.01.xlsx  лр 3.011.xlsx  лр 3.13.xlsx  лр 3.xlsx  лр2.xlsx  физ лр 1.xlsx  физ лр 3.06.xlsx
моделирование/: 11.gps  i.ps1  j.bat  uir2-mari.mrk  uir2.mrk  uir3.xlsx  уир1.xlsx
(+301 files in other folders)
