spring.application.name=web41
spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=postgres
spring.datasource.password=1518
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
