\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Процесс выполнения работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Текст исходной программы в виде таблицы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Таблица трассировки}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
